<!-- 
Uniprocess.org, (c) 2018 SPISE MISU ApS, opensource.org/licenses/AGPL-3.0
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC
	  "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type"  content="text/html; charset=utf-8" />
    <!-- Turn off caching in all browsers (BEGIN): 
         Link: http://stackoverflow.com/a/1341133 -->
    <!--
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma"  content="no-cache" />
    -->
    <!-- Turn off caching in all browsers (END): -->
    <meta name="description" content="Uniprocess.org hosted by GitLab" />
    <meta name="author" content="SPISE MISU ApS" />
    <title>$title$ - SPISE MISU ApS</title>
    <link rel="canonical" href="//uniprocess.org/" />
    <!-- Local font files placed at GitLab:
    -->
    <link
       rel="stylesheet"
       media="screen"
       href="css/proza-libre.css"
       type="text/css">
    <!-- Remote font files
    <link
       rel="stylesheet"
       media="screen"
       href="//fontlibrary.org/face/proza-libre"
       type="text/css" />
    -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    $body$
    <div class="footer">
      <a href="http://spisemisu.com/"
	 style="text-decoration: none; background-color: rgb(211, 211, 211);">
	<img src="img/sm-logo.svg"
	     title="© 2018 SPISE MISU ApS"
	     style="height: 50px; background-color: rgb(0, 0, 0);"
	     alt="SPISE MISU ApS logo." />
      </a>
      <a href="https://jaspervdj.be/hakyll/"
	 style="text-decoration: none; background-color: rgb(211, 211, 211);">
	<img src="img/hk-logo.svg"
	     title="Proudly generated by Hakyll"
	     style="height: 50px; background-color: rgb(0, 0, 0);"
	     alt="Hakyll logo." />
      </a>
      <a href="https://gitlab.com/"
	 style="text-decoration: none; background-color: rgb(211, 211, 211);">
	<img src="img/gl-logo-extra-whitespace.svg"
	     title="Hosted by GitLab"
	     style="height: 50px; background-color: rgb(0, 0, 0);"
	     alt="GitLab logo." />
      </a>
      <a href="https://www.gnu.org/licenses/agpl.html"
	 style="text-decoration: none; background-color: rgb(211, 211, 211);">
	<img src="img/agpl-v3-logo.svg"
	     title="Website is licensed under AGPL-3.0 (Free as in Freedom, not as in Beer)"
	     style="height: 50px; background-color: rgb(211, 211, 211);"
	     alt="AGPL logo." />
      </a>
      <a href="https://creativecommons.org/licenses/by-sa/4.0/"
	 style="text-decoration: none; background-color: rgb(211, 211, 211);">
	<img src="img/cc-by-sa-icon.svg"
	     title="Media content is licensed under CC BY-SA 4.0"
	     style="height: 50px; background-color: rgb(211, 211, 211);"
	     alt="CC-BY-SA logo." />
      </a>
    </div>
  </body>
</html>
